; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	kitesurfer1404/WS2812FX@^1.4.2
	bodmer/TFT_eSPI@^2.5.31
    madhephaestus/ESP32Encoder @ ^0.10.1

build_flags = 
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=135
    -D TFT_HEIGHT=240
	-D TFT_SDA_READ=1
    -D TFT_RST=23
    -D TFT_CS=5
    -D TFT_DC=16
    -D TFT_SCLK=18
    -D TFT_MOSI=19
	-D TFT_BL=4
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_FONT8N=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
	-D SPI_FREQUENCY=40000000

monitor_speed = 115200